{
  "name": "com.kc.hotloader",
  "displayName": "KC.HotLoader",
  "version": "0.1.3",
  "unity": "2022.3",
  "author": {
    "name": "KunZhou",
    "email": "450228418@qq.com"
  },
  "dependencies": {
    "com.kc.binder": "0.1.1",
    "com.kc.yooasset": "0.1.4",
    "com.code-philosophy.hybridclr": "6.7.1"
  }
}